footer
  height: 5vh
  width: 100vw
  background-color: var(--primarylight)
  display: flex
  justify-content: center
  & ul
    display: flex
    justify-content: center
    align-items: center
    & li
      color: whitesmoke
      list-style: none
      & a
        text-decoration: none
        color: var(--yellow)
        font-size: 1.2rem
        &:hover
          color: var(--brown)

