$protodark: #2F2740
$protolight: #414059
$protolight1: rgba(65, 64, 89, 0.87)
$protoyellow: #F2D95C
$protobrown: #593B02
$protolightbrown: #A66B49

\:root
  --primary: #{$protolight}
  --primarylight: #{$protolight1}
  --secondary: #{$protolightbrown}
  --dark: #{$protodark}
  --brown: #{$protobrown}
  --yellow: #{$protoyellow}
